# bbs

./: .gitignore  pom.xml  readme.md
sqls/: acm_bbs.sql
src/cn/jsbintask/bbs/controller/: AdminController.java  ArticleController.java  OtherUserController.java  TopicController.java  UserController.java
src/cn/jsbintask/bbs/interceptor/: AdminInterceptor.java  PostTopicInter.java  otherSpaceInter.java
src/cn/jsbintask/bbs/mapper/: ArticleMapper.java  AttentionMapper.xml  CollectMapper.java  TopicMapper.java  TopicMapper.xml  UserMapper.java
src/cn/jsbintask/bbs/po/: Admin.java  ArticleVO.java  Attention.java  User.java
src/cn/jsbintask/bbs/service/: AdminService.java  AttentionService.java  CollectService.java  UserService.java
src/cn/jsbintask/bbs/service/impl/: AdminServiceImpl.java  AttentionServiceImpl.java  CollectServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/cn/jsbintask/bbs/utils/: EmailUtil.java  PropConfig.java
src/config/: db.properties
src/config/mybatis/: sqlConfigMapper.xml
src/config/spring/: applicationContext-dao.xml
src/main/java/cn/jsbintask/bbs/controller/: AdminController.java  OtherUserController.java  TopicController.java  UserController.java
src/main/java/cn/jsbintask/bbs/interceptor/: AdminInterceptor.java  PostTopicInter.java  otherSpaceInter.java
src/main/java/cn/jsbintask/bbs/mapper/: AdminMapper.java  AttentionMapper.java  TopicMapper.java  UserMapper.java
src/main/java/cn/jsbintask/bbs/po/: Article.java  Collect.java  Topic.java  TopicVO.java
src/main/java/cn/jsbintask/bbs/service/: AdminService.java  AttentionService.java  TopicService.java
src/main/java/cn/jsbintask/bbs/service/impl/: CollectServiceImpl.java  TopicServiceImpl.java
src/main/java/cn/jsbintask/bbs/utils/: EmailUtil.java  LevelComparator.java  PageUtil.java
src/main/java/com/baidu/um/: Uploader.java
src/main/resources/config/mybatis/mapper/: TopicMapper.xml  UserMapper.xml
src/main/resources/config/spring/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: changPwd.jsp  deletedTopic.jsp  login.jsp  success.html  userHandle.jsp
src/main/webapp/WEB-INF/jsp/article/: 404.htm  index.html
src/main/webapp/WEB-INF/jsp/myInfo/: editMyInfo.jsp  myArticles.jsp  myAttention.jsp  mySpace.jsp
src/main/webapp/WEB-INF/jsp/otherInfo/: otherArticles.jsp  otherCollect.jsp
src/main/webapp/css/admin/: admin.css
src/main/webapp/css/article/: loginDialog.css
src/main/webapp/css/myinfo/: myAttention.css
src/main/webapp/js/admin/: pintuer.js
src/main/webapp/js/article/: login_bbs.js
src/main/webapp/umeditor/themes/default/css/: umeditor.min.css
src/test/: TestServlet.java  TestServlet2.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/admin/: allTopic.jsp
web/WEB-INF/jsp/article/: login_bbs.jsp  showTopics.jsp
web/WEB-INF/jsp/myInfo/: myReplys.html
web/css/admin/: pintuer.css
web/css/article/: box.css  login_bbs.css
web/css/bootstrap/: bootstrap.min.css
